"""" Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
 специальный символ, выполнение программы завершается. Если специальный символ
  введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу."""
summ = 0
check_if = True
while check_if:
    user_str = input('Ведите числа через пробел, спецсимвол "!" : ')
    user_list = user_str.split()
    temp1 = 0

    while check_if and temp1 < len(user_list):
        try:
            x = float(user_list[temp1])
        except ValueError:
            if user_list[temp1] == "!":
                check_if = False
                x = 0
        summ += x
        temp1 += 1
    print(f'Сумма чисел = {summ}')
